server.port=8090

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=60MB
spring.servlet.multipart.max-request-size=60MB
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
